@use "sass:math";
@use "../abstract" as *;
.container {
  width: 100%;
  max-width: $maxWidth;
  padding-left: $gutter;
  padding-right: $gutter;
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.row > * {
  padding: 1.5rem;
}

@each $key, $value in $breakpoints {
  @if $key == "xs" {
    @media (max-width: $value) {
      @include column($key);
    }
  } @else {
    @media (min-width: $value) {
      @include column($key);
    }
  }
}
