* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 1.6rem;
}

img {
  max-width: 100%;
}

.text-transparent {
  color: transparent;
}

.text-black {
  color: #000000;
}

.text-white {
  color: #ffffff;
}

.text-red {
  color: #f44336;
}

.text-red-50 {
  color: #ffebee;
}

.text-red-100 {
  color: #ffcdd2;
}

.text-red-200 {
  color: #ef9a9a;
}

.text-red-300 {
  color: #e57373;
}

.text-red-400 {
  color: #ef5350;
}

.text-red-500 {
  color: #f44336;
}

.text-red-600 {
  color: #e53935;
}

.text-red-700 {
  color: #d32f2f;
}

.text-red-800 {
  color: #c62828;
}

.text-red-900 {
  color: #b71c1c;
}

.text-red-100-accent {
  color: #ff8a80;
}

.text-red-200-accent {
  color: #ff5252;
}

.text-red-400-accent {
  color: #ff1744;
}

.text-red-700-accent {
  color: #d50000;
}

.text-pink {
  color: #e91e63;
}

.text-pink-50 {
  color: #fce4ec;
}

.text-pink-100 {
  color: #f8bbd0;
}

.text-pink-200 {
  color: #f48fb1;
}

.text-pink-300 {
  color: #f06292;
}

.text-pink-400 {
  color: #ec407a;
}

.text-pink-500 {
  color: #e91e63;
}

.text-pink-600 {
  color: #d81b60;
}

.text-pink-700 {
  color: #c2185b;
}

.text-pink-800 {
  color: #ad1457;
}

.text-pink-900 {
  color: #880e4f;
}

.text-pink-100-accent {
  color: #ff80ab;
}

.text-pink-200-accent {
  color: #ff4081;
}

.text-pink-400-accent {
  color: #f50057;
}

.text-pink-700-accent {
  color: #c51162;
}

.text-purple {
  color: #9c27b0;
}

.text-purple-50 {
  color: #f3e5f5;
}

.text-purple-100 {
  color: #e1bee7;
}

.text-purple-200 {
  color: #ce93d8;
}

.text-purple-300 {
  color: #ba68c8;
}

.text-purple-400 {
  color: #ab47bc;
}

.text-purple-500 {
  color: #9c27b0;
}

.text-purple-600 {
  color: #8e24aa;
}

.text-purple-700 {
  color: #7b1fa2;
}

.text-purple-800 {
  color: #6a1b9a;
}

.text-purple-900 {
  color: #4a148c;
}

.text-purple-100-accent {
  color: #ea80fc;
}

.text-purple-200-accent {
  color: #e040fb;
}

.text-purple-400-accent {
  color: #d500f9;
}

.text-purple-700-accent {
  color: #aa00ff;
}

.text-deep-purple {
  color: #673ab7;
}

.text-deep-purple-50 {
  color: #ede7f6;
}

.text-deep-purple-100 {
  color: #d1c4e9;
}

.text-deep-purple-200 {
  color: #b39ddb;
}

.text-deep-purple-300 {
  color: #9575cd;
}

.text-deep-purple-400 {
  color: #7e57c2;
}

.text-deep-purple-500 {
  color: #673ab7;
}

.text-deep-purple-600 {
  color: #5e35b1;
}

.text-deep-purple-700 {
  color: #512da8;
}

.text-deep-purple-800 {
  color: #4527a0;
}

.text-deep-purple-900 {
  color: #311b92;
}

.text-deep-purple-100-accent {
  color: #b388ff;
}

.text-deep-purple-200-accent {
  color: #7c4dff;
}

.text-deep-purple-400-accent {
  color: #651fff;
}

.text-deep-purple-700-accent {
  color: #6200ea;
}

.text-indigo {
  color: #3f51b5;
}

.text-indigo-50 {
  color: #e8eaf6;
}

.text-indigo-100 {
  color: #c5cae9;
}

.text-indigo-200 {
  color: #9fa8da;
}

.text-indigo-300 {
  color: #7986cb;
}

.text-indigo-400 {
  color: #5c6bc0;
}

.text-indigo-500 {
  color: #3f51b5;
}

.text-indigo-600 {
  color: #3949ab;
}

.text-indigo-700 {
  color: #303f9f;
}

.text-indigo-800 {
  color: #283593;
}

.text-indigo-900 {
  color: #1a237e;
}

.text-indigo-100-accent {
  color: #8c9eff;
}

.text-indigo-200-accent {
  color: #536dfe;
}

.text-indigo-400-accent {
  color: #3d5afe;
}

.text-indigo-700-accent {
  color: #304ffe;
}

.text-blue {
  color: #2196f3;
}

.text-blue-50 {
  color: #e3f2fd;
}

.text-blue-100 {
  color: #bbdefb;
}

.text-blue-200 {
  color: #90caf9;
}

.text-blue-300 {
  color: #64b5f6;
}

.text-blue-400 {
  color: #42a5f5;
}

.text-blue-500 {
  color: #2196f3;
}

.text-blue-600 {
  color: #1e88e5;
}

.text-blue-700 {
  color: #1976d2;
}

.text-blue-800 {
  color: #1565c0;
}

.text-blue-900 {
  color: #0d47a1;
}

.text-blue-100-accent {
  color: #82b1ff;
}

.text-blue-200-accent {
  color: #448aff;
}

.text-blue-400-accent {
  color: #2979ff;
}

.text-blue-700-accent {
  color: #2962ff;
}

.text-light-blue {
  color: #03a9f4;
}

.text-light-blue-50 {
  color: #e1f5fe;
}

.text-light-blue-100 {
  color: #b3e5fc;
}

.text-light-blue-200 {
  color: #81d4fa;
}

.text-light-blue-300 {
  color: #4fc3f7;
}

.text-light-blue-400 {
  color: #29b6f6;
}

.text-light-blue-500 {
  color: #03a9f4;
}

.text-light-blue-600 {
  color: #039be5;
}

.text-light-blue-700 {
  color: #0288d1;
}

.text-light-blue-800 {
  color: #0277bd;
}

.text-light-blue-900 {
  color: #01579b;
}

.text-light-blue-100-accent {
  color: #80d8ff;
}

.text-light-blue-200-accent {
  color: #40c4ff;
}

.text-light-blue-400-accent {
  color: #00b0ff;
}

.text-light-blue-700-accent {
  color: #0091ea;
}

.text-cyan {
  color: #00bcd4;
}

.text-cyan-50 {
  color: #e0f7fa;
}

.text-cyan-100 {
  color: #b2ebf2;
}

.text-cyan-200 {
  color: #80deea;
}

.text-cyan-300 {
  color: #4dd0e1;
}

.text-cyan-400 {
  color: #26c6da;
}

.text-cyan-500 {
  color: #00bcd4;
}

.text-cyan-600 {
  color: #00acc1;
}

.text-cyan-700 {
  color: #0097a7;
}

.text-cyan-800 {
  color: #00838f;
}

.text-cyan-900 {
  color: #006064;
}

.text-cyan-100-accent {
  color: #84ffff;
}

.text-cyan-200-accent {
  color: #18ffff;
}

.text-cyan-400-accent {
  color: #00e5ff;
}

.text-cyan-700-accent {
  color: #00b8d4;
}

.text-teal {
  color: #009688;
}

.text-teal-50 {
  color: #e0f2f1;
}

.text-teal-100 {
  color: #b2dfdb;
}

.text-teal-200 {
  color: #80cbc4;
}

.text-teal-300 {
  color: #4db6ac;
}

.text-teal-400 {
  color: #26a69a;
}

.text-teal-500 {
  color: #009688;
}

.text-teal-600 {
  color: #00897b;
}

.text-teal-700 {
  color: #00796b;
}

.text-teal-800 {
  color: #00695c;
}

.text-teal-900 {
  color: #004d40;
}

.text-teal-100-accent {
  color: #a7ffeb;
}

.text-teal-200-accent {
  color: #64ffda;
}

.text-teal-400-accent {
  color: #1de9b6;
}

.text-teal-700-accent {
  color: #00bfa5;
}

.text-green {
  color: #4caf50;
}

.text-green-50 {
  color: #e8f5e9;
}

.text-green-100 {
  color: #c8e6c9;
}

.text-green-200 {
  color: #a5d6a7;
}

.text-green-300 {
  color: #81c784;
}

.text-green-400 {
  color: #66bb6a;
}

.text-green-500 {
  color: #4caf50;
}

.text-green-600 {
  color: #43a047;
}

.text-green-700 {
  color: #388e3c;
}

.text-green-800 {
  color: #2e7d32;
}

.text-green-900 {
  color: #1b5e20;
}

.text-green-100-accent {
  color: #b9f6ca;
}

.text-green-200-accent {
  color: #69f0ae;
}

.text-green-400-accent {
  color: #00e676;
}

.text-green-700-accent {
  color: #00c853;
}

.text-light-green {
  color: #8bc34a;
}

.text-light-green-50 {
  color: #f1f8e9;
}

.text-light-green-100 {
  color: #dcedc8;
}

.text-light-green-200 {
  color: #c5e1a5;
}

.text-light-green-300 {
  color: #aed581;
}

.text-light-green-400 {
  color: #9ccc65;
}

.text-light-green-500 {
  color: #8bc34a;
}

.text-light-green-600 {
  color: #7cb342;
}

.text-light-green-700 {
  color: #689f38;
}

.text-light-green-800 {
  color: #558b2f;
}

.text-light-green-900 {
  color: #33691e;
}

.text-light-green-100-accent {
  color: #ccff90;
}

.text-light-green-200-accent {
  color: #b2ff59;
}

.text-light-green-400-accent {
  color: #76ff03;
}

.text-light-green-700-accent {
  color: #64dd17;
}

.text-lime {
  color: #cddc39;
}

.text-lime-50 {
  color: #f9fbe7;
}

.text-lime-100 {
  color: #f0f4c3;
}

.text-lime-200 {
  color: #e6ee9c;
}

.text-lime-300 {
  color: #dce775;
}

.text-lime-400 {
  color: #d4e157;
}

.text-lime-500 {
  color: #cddc39;
}

.text-lime-600 {
  color: #c0ca33;
}

.text-lime-700 {
  color: #afb42b;
}

.text-lime-800 {
  color: #9e9d24;
}

.text-lime-900 {
  color: #827717;
}

.text-lime-100-accent {
  color: #f4ff81;
}

.text-lime-200-accent {
  color: #eeff41;
}

.text-lime-400-accent {
  color: #c6ff00;
}

.text-lime-700-accent {
  color: #aeea00;
}

.text-yellow {
  color: #ffeb3b;
}

.text-yellow-50 {
  color: #fffde7;
}

.text-yellow-100 {
  color: #fff9c4;
}

.text-yellow-200 {
  color: #fff59d;
}

.text-yellow-300 {
  color: #fff176;
}

.text-yellow-400 {
  color: #ffee58;
}

.text-yellow-500 {
  color: #ffeb3b;
}

.text-yellow-600 {
  color: #fdd835;
}

.text-yellow-700 {
  color: #fbc02d;
}

.text-yellow-800 {
  color: #f9a825;
}

.text-yellow-900 {
  color: #f57f17;
}

.text-yellow-100-accent {
  color: #ffff8d;
}

.text-yellow-200-accent {
  color: #ffff00;
}

.text-yellow-400-accent {
  color: #ffea00;
}

.text-yellow-700-accent {
  color: #ffd600;
}

.text-amber {
  color: #ffc107;
}

.text-amber-50 {
  color: #fff8e1;
}

.text-amber-100 {
  color: #ffecb3;
}

.text-amber-200 {
  color: #ffe082;
}

.text-amber-300 {
  color: #ffd54f;
}

.text-amber-400 {
  color: #ffca28;
}

.text-amber-500 {
  color: #ffc107;
}

.text-amber-600 {
  color: #ffb300;
}

.text-amber-700 {
  color: #ffa000;
}

.text-amber-800 {
  color: #ff8f00;
}

.text-amber-900 {
  color: #ff6f00;
}

.text-amber-100-accent {
  color: #ffe57f;
}

.text-amber-200-accent {
  color: #ffd740;
}

.text-amber-400-accent {
  color: #ffc400;
}

.text-amber-700-accent {
  color: #ffab00;
}

.text-orange {
  color: #ff9800;
}

.text-orange-50 {
  color: #fff3e0;
}

.text-orange-100 {
  color: #ffe0b2;
}

.text-orange-200 {
  color: #ffcc80;
}

.text-orange-300 {
  color: #ffb74d;
}

.text-orange-400 {
  color: #ffa726;
}

.text-orange-500 {
  color: #ff9800;
}

.text-orange-600 {
  color: #fb8c00;
}

.text-orange-700 {
  color: #f57c00;
}

.text-orange-800 {
  color: #ef6c00;
}

.text-orange-900 {
  color: #e65100;
}

.text-orange-100-accent {
  color: #ffd180;
}

.text-orange-200-accent {
  color: #ffab40;
}

.text-orange-400-accent {
  color: #ff9100;
}

.text-orange-700-accent {
  color: #ff6d00;
}

.text-deep-orange {
  color: #ff5722;
}

.text-deep-orange-50 {
  color: #fbe9e7;
}

.text-deep-orange-100 {
  color: #ffccbc;
}

.text-deep-orange-200 {
  color: #ffab91;
}

.text-deep-orange-300 {
  color: #ff8a65;
}

.text-deep-orange-400 {
  color: #ff7043;
}

.text-deep-orange-500 {
  color: #ff5722;
}

.text-deep-orange-600 {
  color: #f4511e;
}

.text-deep-orange-700 {
  color: #e64a19;
}

.text-deep-orange-800 {
  color: #d84315;
}

.text-deep-orange-900 {
  color: #bf360c;
}

.text-deep-orange-100-accent {
  color: #ff9e80;
}

.text-deep-orange-200-accent {
  color: #ff6e40;
}

.text-deep-orange-400-accent {
  color: #ff3d00;
}

.text-deep-orange-700-accent {
  color: #dd2c00;
}

.text-brown {
  color: #795548;
}

.text-brown-50 {
  color: #efebe9;
}

.text-brown-100 {
  color: #d7ccc8;
}

.text-brown-200 {
  color: #bcaaa4;
}

.text-brown-300 {
  color: #a1887f;
}

.text-brown-400 {
  color: #8d6e63;
}

.text-brown-500 {
  color: #795548;
}

.text-brown-600 {
  color: #6d4c41;
}

.text-brown-700 {
  color: #5d4037;
}

.text-brown-800 {
  color: #4e342e;
}

.text-brown-900 {
  color: #3e2723;
}

.text-grey {
  color: #9e9e9e;
}

.text-grey-50 {
  color: #fafafa;
}

.text-grey-100 {
  color: #f5f5f5;
}

.text-grey-200 {
  color: #eeeeee;
}

.text-grey-300 {
  color: #e0e0e0;
}

.text-grey-400 {
  color: #bdbdbd;
}

.text-grey-500 {
  color: #9e9e9e;
}

.text-grey-600 {
  color: #757575;
}

.text-grey-700 {
  color: #616161;
}

.text-grey-800 {
  color: #424242;
}

.text-grey-900 {
  color: #212121;
}

.text-blue-grey {
  color: #607d8b;
}

.text-blue-grey-50 {
  color: #eceff1;
}

.text-blue-grey-100 {
  color: #cfd8dc;
}

.text-blue-grey-200 {
  color: #b0bec5;
}

.text-blue-grey-300 {
  color: #90a4ae;
}

.text-blue-grey-400 {
  color: #78909c;
}

.text-blue-grey-500 {
  color: #607d8b;
}

.text-blue-grey-600 {
  color: #546e7a;
}

.text-blue-grey-700 {
  color: #455a64;
}

.text-blue-grey-800 {
  color: #37474f;
}

.text-blue-grey-900 {
  color: #263238;
}

.bg-transparent {
  background-color: transparent;
}

.bg-black {
  background-color: #000000;
}

.bg-white {
  background-color: #ffffff;
}

.bg-red {
  background-color: #f44336;
}

.bg-red-50 {
  background-color: #ffebee;
}

.bg-red-100 {
  background-color: #ffcdd2;
}

.bg-red-200 {
  background-color: #ef9a9a;
}

.bg-red-300 {
  background-color: #e57373;
}

.bg-red-400 {
  background-color: #ef5350;
}

.bg-red-500 {
  background-color: #f44336;
}

.bg-red-600 {
  background-color: #e53935;
}

.bg-red-700 {
  background-color: #d32f2f;
}

.bg-red-800 {
  background-color: #c62828;
}

.bg-red-900 {
  background-color: #b71c1c;
}

.bg-red-100-accent {
  background-color: #ff8a80;
}

.bg-red-200-accent {
  background-color: #ff5252;
}

.bg-red-400-accent {
  background-color: #ff1744;
}

.bg-red-700-accent {
  background-color: #d50000;
}

.bg-pink {
  background-color: #e91e63;
}

.bg-pink-50 {
  background-color: #fce4ec;
}

.bg-pink-100 {
  background-color: #f8bbd0;
}

.bg-pink-200 {
  background-color: #f48fb1;
}

.bg-pink-300 {
  background-color: #f06292;
}

.bg-pink-400 {
  background-color: #ec407a;
}

.bg-pink-500 {
  background-color: #e91e63;
}

.bg-pink-600 {
  background-color: #d81b60;
}

.bg-pink-700 {
  background-color: #c2185b;
}

.bg-pink-800 {
  background-color: #ad1457;
}

.bg-pink-900 {
  background-color: #880e4f;
}

.bg-pink-100-accent {
  background-color: #ff80ab;
}

.bg-pink-200-accent {
  background-color: #ff4081;
}

.bg-pink-400-accent {
  background-color: #f50057;
}

.bg-pink-700-accent {
  background-color: #c51162;
}

.bg-purple {
  background-color: #9c27b0;
}

.bg-purple-50 {
  background-color: #f3e5f5;
}

.bg-purple-100 {
  background-color: #e1bee7;
}

.bg-purple-200 {
  background-color: #ce93d8;
}

.bg-purple-300 {
  background-color: #ba68c8;
}

.bg-purple-400 {
  background-color: #ab47bc;
}

.bg-purple-500 {
  background-color: #9c27b0;
}

.bg-purple-600 {
  background-color: #8e24aa;
}

.bg-purple-700 {
  background-color: #7b1fa2;
}

.bg-purple-800 {
  background-color: #6a1b9a;
}

.bg-purple-900 {
  background-color: #4a148c;
}

.bg-purple-100-accent {
  background-color: #ea80fc;
}

.bg-purple-200-accent {
  background-color: #e040fb;
}

.bg-purple-400-accent {
  background-color: #d500f9;
}

.bg-purple-700-accent {
  background-color: #aa00ff;
}

.bg-deep-purple {
  background-color: #673ab7;
}

.bg-deep-purple-50 {
  background-color: #ede7f6;
}

.bg-deep-purple-100 {
  background-color: #d1c4e9;
}

.bg-deep-purple-200 {
  background-color: #b39ddb;
}

.bg-deep-purple-300 {
  background-color: #9575cd;
}

.bg-deep-purple-400 {
  background-color: #7e57c2;
}

.bg-deep-purple-500 {
  background-color: #673ab7;
}

.bg-deep-purple-600 {
  background-color: #5e35b1;
}

.bg-deep-purple-700 {
  background-color: #512da8;
}

.bg-deep-purple-800 {
  background-color: #4527a0;
}

.bg-deep-purple-900 {
  background-color: #311b92;
}

.bg-deep-purple-100-accent {
  background-color: #b388ff;
}

.bg-deep-purple-200-accent {
  background-color: #7c4dff;
}

.bg-deep-purple-400-accent {
  background-color: #651fff;
}

.bg-deep-purple-700-accent {
  background-color: #6200ea;
}

.bg-indigo {
  background-color: #3f51b5;
}

.bg-indigo-50 {
  background-color: #e8eaf6;
}

.bg-indigo-100 {
  background-color: #c5cae9;
}

.bg-indigo-200 {
  background-color: #9fa8da;
}

.bg-indigo-300 {
  background-color: #7986cb;
}

.bg-indigo-400 {
  background-color: #5c6bc0;
}

.bg-indigo-500 {
  background-color: #3f51b5;
}

.bg-indigo-600 {
  background-color: #3949ab;
}

.bg-indigo-700 {
  background-color: #303f9f;
}

.bg-indigo-800 {
  background-color: #283593;
}

.bg-indigo-900 {
  background-color: #1a237e;
}

.bg-indigo-100-accent {
  background-color: #8c9eff;
}

.bg-indigo-200-accent {
  background-color: #536dfe;
}

.bg-indigo-400-accent {
  background-color: #3d5afe;
}

.bg-indigo-700-accent {
  background-color: #304ffe;
}

.bg-blue {
  background-color: #2196f3;
}

.bg-blue-50 {
  background-color: #e3f2fd;
}

.bg-blue-100 {
  background-color: #bbdefb;
}

.bg-blue-200 {
  background-color: #90caf9;
}

.bg-blue-300 {
  background-color: #64b5f6;
}

.bg-blue-400 {
  background-color: #42a5f5;
}

.bg-blue-500 {
  background-color: #2196f3;
}

.bg-blue-600 {
  background-color: #1e88e5;
}

.bg-blue-700 {
  background-color: #1976d2;
}

.bg-blue-800 {
  background-color: #1565c0;
}

.bg-blue-900 {
  background-color: #0d47a1;
}

.bg-blue-100-accent {
  background-color: #82b1ff;
}

.bg-blue-200-accent {
  background-color: #448aff;
}

.bg-blue-400-accent {
  background-color: #2979ff;
}

.bg-blue-700-accent {
  background-color: #2962ff;
}

.bg-light-blue {
  background-color: #03a9f4;
}

.bg-light-blue-50 {
  background-color: #e1f5fe;
}

.bg-light-blue-100 {
  background-color: #b3e5fc;
}

.bg-light-blue-200 {
  background-color: #81d4fa;
}

.bg-light-blue-300 {
  background-color: #4fc3f7;
}

.bg-light-blue-400 {
  background-color: #29b6f6;
}

.bg-light-blue-500 {
  background-color: #03a9f4;
}

.bg-light-blue-600 {
  background-color: #039be5;
}

.bg-light-blue-700 {
  background-color: #0288d1;
}

.bg-light-blue-800 {
  background-color: #0277bd;
}

.bg-light-blue-900 {
  background-color: #01579b;
}

.bg-light-blue-100-accent {
  background-color: #80d8ff;
}

.bg-light-blue-200-accent {
  background-color: #40c4ff;
}

.bg-light-blue-400-accent {
  background-color: #00b0ff;
}

.bg-light-blue-700-accent {
  background-color: #0091ea;
}

.bg-cyan {
  background-color: #00bcd4;
}

.bg-cyan-50 {
  background-color: #e0f7fa;
}

.bg-cyan-100 {
  background-color: #b2ebf2;
}

.bg-cyan-200 {
  background-color: #80deea;
}

.bg-cyan-300 {
  background-color: #4dd0e1;
}

.bg-cyan-400 {
  background-color: #26c6da;
}

.bg-cyan-500 {
  background-color: #00bcd4;
}

.bg-cyan-600 {
  background-color: #00acc1;
}

.bg-cyan-700 {
  background-color: #0097a7;
}

.bg-cyan-800 {
  background-color: #00838f;
}

.bg-cyan-900 {
  background-color: #006064;
}

.bg-cyan-100-accent {
  background-color: #84ffff;
}

.bg-cyan-200-accent {
  background-color: #18ffff;
}

.bg-cyan-400-accent {
  background-color: #00e5ff;
}

.bg-cyan-700-accent {
  background-color: #00b8d4;
}

.bg-teal {
  background-color: #009688;
}

.bg-teal-50 {
  background-color: #e0f2f1;
}

.bg-teal-100 {
  background-color: #b2dfdb;
}

.bg-teal-200 {
  background-color: #80cbc4;
}

.bg-teal-300 {
  background-color: #4db6ac;
}

.bg-teal-400 {
  background-color: #26a69a;
}

.bg-teal-500 {
  background-color: #009688;
}

.bg-teal-600 {
  background-color: #00897b;
}

.bg-teal-700 {
  background-color: #00796b;
}

.bg-teal-800 {
  background-color: #00695c;
}

.bg-teal-900 {
  background-color: #004d40;
}

.bg-teal-100-accent {
  background-color: #a7ffeb;
}

.bg-teal-200-accent {
  background-color: #64ffda;
}

.bg-teal-400-accent {
  background-color: #1de9b6;
}

.bg-teal-700-accent {
  background-color: #00bfa5;
}

.bg-green {
  background-color: #4caf50;
}

.bg-green-50 {
  background-color: #e8f5e9;
}

.bg-green-100 {
  background-color: #c8e6c9;
}

.bg-green-200 {
  background-color: #a5d6a7;
}

.bg-green-300 {
  background-color: #81c784;
}

.bg-green-400 {
  background-color: #66bb6a;
}

.bg-green-500 {
  background-color: #4caf50;
}

.bg-green-600 {
  background-color: #43a047;
}

.bg-green-700 {
  background-color: #388e3c;
}

.bg-green-800 {
  background-color: #2e7d32;
}

.bg-green-900 {
  background-color: #1b5e20;
}

.bg-green-100-accent {
  background-color: #b9f6ca;
}

.bg-green-200-accent {
  background-color: #69f0ae;
}

.bg-green-400-accent {
  background-color: #00e676;
}

.bg-green-700-accent {
  background-color: #00c853;
}

.bg-light-green {
  background-color: #8bc34a;
}

.bg-light-green-50 {
  background-color: #f1f8e9;
}

.bg-light-green-100 {
  background-color: #dcedc8;
}

.bg-light-green-200 {
  background-color: #c5e1a5;
}

.bg-light-green-300 {
  background-color: #aed581;
}

.bg-light-green-400 {
  background-color: #9ccc65;
}

.bg-light-green-500 {
  background-color: #8bc34a;
}

.bg-light-green-600 {
  background-color: #7cb342;
}

.bg-light-green-700 {
  background-color: #689f38;
}

.bg-light-green-800 {
  background-color: #558b2f;
}

.bg-light-green-900 {
  background-color: #33691e;
}

.bg-light-green-100-accent {
  background-color: #ccff90;
}

.bg-light-green-200-accent {
  background-color: #b2ff59;
}

.bg-light-green-400-accent {
  background-color: #76ff03;
}

.bg-light-green-700-accent {
  background-color: #64dd17;
}

.bg-lime {
  background-color: #cddc39;
}

.bg-lime-50 {
  background-color: #f9fbe7;
}

.bg-lime-100 {
  background-color: #f0f4c3;
}

.bg-lime-200 {
  background-color: #e6ee9c;
}

.bg-lime-300 {
  background-color: #dce775;
}

.bg-lime-400 {
  background-color: #d4e157;
}

.bg-lime-500 {
  background-color: #cddc39;
}

.bg-lime-600 {
  background-color: #c0ca33;
}

.bg-lime-700 {
  background-color: #afb42b;
}

.bg-lime-800 {
  background-color: #9e9d24;
}

.bg-lime-900 {
  background-color: #827717;
}

.bg-lime-100-accent {
  background-color: #f4ff81;
}

.bg-lime-200-accent {
  background-color: #eeff41;
}

.bg-lime-400-accent {
  background-color: #c6ff00;
}

.bg-lime-700-accent {
  background-color: #aeea00;
}

.bg-yellow {
  background-color: #ffeb3b;
}

.bg-yellow-50 {
  background-color: #fffde7;
}

.bg-yellow-100 {
  background-color: #fff9c4;
}

.bg-yellow-200 {
  background-color: #fff59d;
}

.bg-yellow-300 {
  background-color: #fff176;
}

.bg-yellow-400 {
  background-color: #ffee58;
}

.bg-yellow-500 {
  background-color: #ffeb3b;
}

.bg-yellow-600 {
  background-color: #fdd835;
}

.bg-yellow-700 {
  background-color: #fbc02d;
}

.bg-yellow-800 {
  background-color: #f9a825;
}

.bg-yellow-900 {
  background-color: #f57f17;
}

.bg-yellow-100-accent {
  background-color: #ffff8d;
}

.bg-yellow-200-accent {
  background-color: #ffff00;
}

.bg-yellow-400-accent {
  background-color: #ffea00;
}

.bg-yellow-700-accent {
  background-color: #ffd600;
}

.bg-amber {
  background-color: #ffc107;
}

.bg-amber-50 {
  background-color: #fff8e1;
}

.bg-amber-100 {
  background-color: #ffecb3;
}

.bg-amber-200 {
  background-color: #ffe082;
}

.bg-amber-300 {
  background-color: #ffd54f;
}

.bg-amber-400 {
  background-color: #ffca28;
}

.bg-amber-500 {
  background-color: #ffc107;
}

.bg-amber-600 {
  background-color: #ffb300;
}

.bg-amber-700 {
  background-color: #ffa000;
}

.bg-amber-800 {
  background-color: #ff8f00;
}

.bg-amber-900 {
  background-color: #ff6f00;
}

.bg-amber-100-accent {
  background-color: #ffe57f;
}

.bg-amber-200-accent {
  background-color: #ffd740;
}

.bg-amber-400-accent {
  background-color: #ffc400;
}

.bg-amber-700-accent {
  background-color: #ffab00;
}

.bg-orange {
  background-color: #ff9800;
}

.bg-orange-50 {
  background-color: #fff3e0;
}

.bg-orange-100 {
  background-color: #ffe0b2;
}

.bg-orange-200 {
  background-color: #ffcc80;
}

.bg-orange-300 {
  background-color: #ffb74d;
}

.bg-orange-400 {
  background-color: #ffa726;
}

.bg-orange-500 {
  background-color: #ff9800;
}

.bg-orange-600 {
  background-color: #fb8c00;
}

.bg-orange-700 {
  background-color: #f57c00;
}

.bg-orange-800 {
  background-color: #ef6c00;
}

.bg-orange-900 {
  background-color: #e65100;
}

.bg-orange-100-accent {
  background-color: #ffd180;
}

.bg-orange-200-accent {
  background-color: #ffab40;
}

.bg-orange-400-accent {
  background-color: #ff9100;
}

.bg-orange-700-accent {
  background-color: #ff6d00;
}

.bg-deep-orange {
  background-color: #ff5722;
}

.bg-deep-orange-50 {
  background-color: #fbe9e7;
}

.bg-deep-orange-100 {
  background-color: #ffccbc;
}

.bg-deep-orange-200 {
  background-color: #ffab91;
}

.bg-deep-orange-300 {
  background-color: #ff8a65;
}

.bg-deep-orange-400 {
  background-color: #ff7043;
}

.bg-deep-orange-500 {
  background-color: #ff5722;
}

.bg-deep-orange-600 {
  background-color: #f4511e;
}

.bg-deep-orange-700 {
  background-color: #e64a19;
}

.bg-deep-orange-800 {
  background-color: #d84315;
}

.bg-deep-orange-900 {
  background-color: #bf360c;
}

.bg-deep-orange-100-accent {
  background-color: #ff9e80;
}

.bg-deep-orange-200-accent {
  background-color: #ff6e40;
}

.bg-deep-orange-400-accent {
  background-color: #ff3d00;
}

.bg-deep-orange-700-accent {
  background-color: #dd2c00;
}

.bg-brown {
  background-color: #795548;
}

.bg-brown-50 {
  background-color: #efebe9;
}

.bg-brown-100 {
  background-color: #d7ccc8;
}

.bg-brown-200 {
  background-color: #bcaaa4;
}

.bg-brown-300 {
  background-color: #a1887f;
}

.bg-brown-400 {
  background-color: #8d6e63;
}

.bg-brown-500 {
  background-color: #795548;
}

.bg-brown-600 {
  background-color: #6d4c41;
}

.bg-brown-700 {
  background-color: #5d4037;
}

.bg-brown-800 {
  background-color: #4e342e;
}

.bg-brown-900 {
  background-color: #3e2723;
}

.bg-grey {
  background-color: #9e9e9e;
}

.bg-grey-50 {
  background-color: #fafafa;
}

.bg-grey-100 {
  background-color: #f5f5f5;
}

.bg-grey-200 {
  background-color: #eeeeee;
}

.bg-grey-300 {
  background-color: #e0e0e0;
}

.bg-grey-400 {
  background-color: #bdbdbd;
}

.bg-grey-500 {
  background-color: #9e9e9e;
}

.bg-grey-600 {
  background-color: #757575;
}

.bg-grey-700 {
  background-color: #616161;
}

.bg-grey-800 {
  background-color: #424242;
}

.bg-grey-900 {
  background-color: #212121;
}

.bg-blue-grey {
  background-color: #607d8b;
}

.bg-blue-grey-50 {
  background-color: #eceff1;
}

.bg-blue-grey-100 {
  background-color: #cfd8dc;
}

.bg-blue-grey-200 {
  background-color: #b0bec5;
}

.bg-blue-grey-300 {
  background-color: #90a4ae;
}

.bg-blue-grey-400 {
  background-color: #78909c;
}

.bg-blue-grey-500 {
  background-color: #607d8b;
}

.bg-blue-grey-600 {
  background-color: #546e7a;
}

.bg-blue-grey-700 {
  background-color: #455a64;
}

.bg-blue-grey-800 {
  background-color: #37474f;
}

.bg-blue-grey-900 {
  background-color: #263238;
}

.heading {
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
  color: #000000;
  position: relative;
}
.heading::after {
  position: absolute;
  top: 50%;
  left: 0;
  content: "";
  width: 10rem;
  height: 0.5rem;
  background: #9c27b0;
  opacity: 0.4;
}

.p-15 {
  padding: 15px;
}

.nav {
  width: 100%;
  height: 7rem;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 0.1rem solid #eeeeee;
  display: flex;
  justify-content: center;
  z-index: 1;
}
.nav__wrapper {
  width: 100%;
  max-width: 120rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__wrapper__logo__brand {
  position: relative;
  font-size: 2.5rem;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 700;
  color: #9c27b0;
}
.nav__wrapper__logo__brand::after {
  position: absolute;
  bottom: 0;
  content: "";
  width: 0.8rem;
  height: 0.8rem;
  background-color: #9c27b0;
  border-radius: 50%;
  box-shadow: 0.2rem 0.2rem #ce93d8;
}
.nav__wrapper__ul {
  display: flex;
  list-style-type: none;
}
@media (max-width: 768px) {
  .nav__wrapper__ul {
    position: fixed;
    top: 7rem;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #9c27b0;
    flex-direction: column;
    transform: scale(0);
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    transform-origin: 100% 50%;
  }
}
.nav__wrapper__ul__li__a {
  text-decoration: none;
  text-transform: capitalize;
  color: #000000;
  font-size: 1.4rem;
  font-weight: 500;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  transition: 0.5s;
}
@media (max-width: 768px) {
  .nav__wrapper__ul__li__a {
    display: block;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    color: #ffffff;
  }
  .nav__wrapper__ul__li__a:hover {
    background-color: #ffffff;
    color: #9c27b0 !important;
    padding-left: 3.5rem;
  }
}
.nav__wrapper__ul__li__a.active {
  color: #9c27b0;
}
@media (max-width: 768px) {
  .nav__wrapper__ul__li__a.active {
    color: #000000;
  }
}
.nav__wrapper__ul__li:last-child .nav__wrapper__ul__li__a {
  padding-right: 0;
}
.nav__wrapper__ul.nav_active {
  transform: scale(1);
  border-radius: 0%;
}
.nav__wrapper__toggle {
  display: none;
}
@media (max-width: 768px) {
  .nav__wrapper__toggle {
    display: flex;
    width: 3rem;
    height: 3rem;
    background-color: #9c27b0;
    border-radius: 0.4rem;
    border: 0.3rem solid #9c27b0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .nav__wrapper__toggle i {
    color: #ffffff;
  }
}

.header {
  margin-top: 7rem;
  position: relative;
}
.header::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  background: url("./assets/images/bg/user.jpg");
  width: 50%;
  height: calc(100vh - 7rem);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  clip-path: polygon(29% 3%, 100% 0, 100% 100%, 4% 91%);
}
@media (max-width: 768px) {
  .header::after {
    clip-path: none;
    width: 100%;
    height: calc(50vh - 7rem);
  }
}
.header__data {
  width: 100%;
  height: calc(100vh - 10rem);
  display: flex;
  align-items: center;
}
@media (max-width: 576px) {
  .header__data {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .header__data {
    height: calc(50vh - 10rem);
    margin-top: 50vh;
  }
}
.header__data__contents__top {
  font-size: 1.7rem;
  font-weight: 500;
  text-transform: capitalize;
  color: #000000;
}
.header__data__contents__heading {
  margin-top: 1.5rem;
  font-size: 4.5rem;
  font-weight: 900;
  line-height: 4.5rem;
  background: linear-gradient(45deg, #000000 50%, #9c27b0 50%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-transform: capitalize;
}
@media (max-width: 768px) {
  .header__data__contents__heading {
    font-size: 3rem;
    line-height: 3rem;
  }
}
.header__data__contents__bottom {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  color: #000000;
}
@media (max-width: 768px) {
  .header__data__contents__bottom {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
}

.btn {
  display: inline-block;
  text-decoration: none;
  height: 4.3rem;
  line-height: 4.3rem;
  padding: 0 1.5rem;
  border-radius: 0.3rem;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  text-transform: capitalize;
  transition: outline 0.3s linear;
}
@media (max-width: 576px) {
  .btn {
    height: 3.3rem;
    line-height: 3.3rem;
    padding: 0 1.3rem;
    font-size: 1.2rem;
  }
}
.btn-default {
  background-color: #9c27b0;
  color: #ffffff;
}
.btn-default:focus {
  outline: 0.4rem solid #e1bee7;
}
.btn-dark {
  background-color: #000000;
  color: #ffffff;
}
.btn-dark:focus {
  outline: 0.4rem solid rgba(0, 0, 0, 0.2);
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  display: none;
}
.modal__wrapper {
  position: relative;
  display: flex;
  width: 75rem;
  height: 45rem;
  background-color: #ffffff;
  animation: modalAnimation 0.5s ease-in-out;
}
.modal__wrapper__close {
  position: absolute;
  top: 0.8rem;
  right: 1rem;
  font-size: 3rem;
  cursor: pointer;
  display: block;
}
@keyframes modalAnimation {
  from {
    transform: translateY(-5rem);
  }
  to {
    transform: translateY(0);
  }
}
@media (max-width: 576px) {
  .modal__wrapper {
    height: auto;
    width: 90rem;
  }
}
.modal__wrapper__images {
  width: 50%;
  height: 45%;
}
@media (max-width: 576px) {
  .modal__wrapper__images {
    display: none;
  }
}
.modal__wrapper__images__img {
  width: 100%;
  object-fit: cover;
}
.modal__wrapper__contents {
  width: 50%;
  padding: 5rem 2rem;
}
@media (max-width: 576px) {
  .modal__wrapper__contents {
    width: 100%;
  }
}
.modal__wrapper__contents__text {
  margin-top: 1.5rem;
  font-size: 1.4rem;
  line-height: 2.5rem;
  font-weight: 400;
  color: #000000;
}
@media (max-width: 576px) {
  .modal__wrapper__contents__text {
    font-size: 1.2rem;
  }
}
.modal__wrapper__contents__block {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  margin-top: 1.5rem;
  border-bottom: 0.1rem dashed #eeeeee;
}
.modal__wrapper__contents__block__left {
  font-size: 1.4rem;
  font-weight: 400;
  text-transform: capitalize;
  color: #000000;
}
@media (max-width: 576px) {
  .modal__wrapper__contents__block__left {
    font-size: 1.2rem;
  }
}
.modal__wrapper__contents__block__right {
  font-size: 1.3rem;
  font-weight: 400;
  text-transform: capitalize;
  color: #eeeeee;
}
@media (max-width: 576px) {
  .modal__wrapper__contents__block__right {
    font-size: 1.2rem;
  }
}

.about {
  padding: 8rem;
  background: linear-gradient(to right, #f3e5f5 25%, #ffffff 50%);
}
@media (max-width: 768px) {
  .about {
    margin-top: 7rem;
    padding: 4rem 0;
  }
}
@media (max-width: 992px) {
  .about {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
.about__images {
  width: 30rem;
  height: 30rem;
  position: relative;
}
@media (max-width: 768px) {
  .about__images {
    width: 25rem;
    height: 25rem;
    margin-bottom: 2rem;
  }
}
.about__images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.about__images__small {
  position: absolute;
  top: -3rem;
  left: -3rem;
  width: 15rem;
  height: 15rem;
}
@media (max-width: 768px) {
  .about__images__small {
    width: 12rem;
    height: 12rem;
  }
}
@media (max-width: 576px) {
  .about__images__small {
    width: 10rem;
    height: 10rem;
  }
}
.about__images__small img {
  border: 0.7rem solid #f3e5f5;
}
.about__info {
  margin-top: 1.5rem;
}
.about__info__text {
  font-size: 1.5rem;
  line-height: 2.8rem;
  color: #000000;
}
.about__info__block {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem dashed #ce93d8;
}
.about__info__block__left {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: capitalize;
  color: #000000;
}
@media (max-width: 576px) {
  .about__info__block__left {
    font-size: 1.2rem;
  }
}
.about__info__block__right {
  font-size: 1.3rem;
  font-weight: 400;
  text-transform: capitalize;
  color: #616161;
}
@media (max-width: 576px) {
  .about__info__block__right {
    font-size: 1.2rem;
  }
}
.about__info__socials {
  margin-top: 3rem;
  display: flex;
}
.about__info__socials__circle {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #ba68c8;
  color: #ffffff;
  margin-left: 1rem;
  text-decoration: none;
  transition: all 0.3s;
  border: 0.1rem solid #ba68c8;
}
.about__info__socials__circle:hover {
  background-color: #ffffff;
  color: #ba68c8;
}
.about__info__socials__circle:first-child {
  margin-left: 0;
}
.about__info__socials__circle i {
  font-size: 1.6rem;
}

.education {
  padding: 8rem;
}
@media (max-width: 992px) {
  .education {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (max-width: 768px) {
  .education {
    padding: 4rem 0;
  }
}
.education__card {
  width: 100%;
  background: linear-gradient(110deg, #ffffff 50%, #f3e5f5 50%);
  padding: 1.5rem;
  box-shadow: -3rem 3rem 2rem -3rem #f3e5f5;
}
.education__card__titile {
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 2rem;
  text-transform: uppercase;
  background: linear-gradient(45deg, #000000 0%, #9c27b0 50%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.education__card__block {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}
.education__card__block__left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background-color: #ab47bc;
  box-shadow: 0, 1rem, 1.5rem rgba(0, 0, 0, 0.1);
}
.education__card__block__left__house {
  background: #e1bee7;
}
.education__card__block__left__house i {
  color: #8e24aa;
  font-size: 1.6rem;
}
.education__card__block__left__calendar {
  background: #f5f5f5;
}
.education__card__block__left__calendar i {
  color: #757575;
  font-size: 1.6rem;
}
.education__card__block__right {
  display: inline-block;
  margin-left: 1rem;
  font-size: 1.3rem;
  font-weight: 500;
  color: #000000;
  text-transform: capitalize;
  flex: 1;
}
.education .--row1 [class^="col-"]:nth-child(2) {
  transform: skewY(8deg);
}
@media (max-width: 768px) {
  .education .--row1 [class^="col-"]:nth-child(2) {
    transform: none;
  }
}
.education .--row1 [class^="col-"]:nth-child(4) {
  transform: skewY(8deg);
}
@media (max-width: 768px) {
  .education .--row1 [class^="col-"]:nth-child(4) {
    transform: none;
  }
}
.education .--row2 [class^="col-"]:nth-child(1) {
  transform: skewY(-8deg);
}
@media (max-width: 768px) {
  .education .--row2 [class^="col-"]:nth-child(1) {
    transform: none;
  }
}
.education .--row2 [class^="col-"]:nth-child(3) {
  transform: skewY(-8deg);
}
@media (max-width: 768px) {
  .education .--row2 [class^="col-"]:nth-child(3) {
    transform: none;
  }
}

.project {
  padding: 8rem;
}
@media (max-width: 992px) {
  .project {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (max-width: 768px) {
  .project {
    padding: 4rem 0;
  }
}
.project__card {
  width: 100%;
  height: 27rem;
  overflow: hidden;
  position: relative;
}
.project__card__images {
  width: 100%;
  height: 100%;
}
.project__card__images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project__card__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #9c27b0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  flex-direction: column;
  text-align: center;
  transform: scale(0);
  transition: transform 0.3s ease-in-out;
}
.project__card__layer__contents__title {
  font-size: 1.6rem;
  font-weight: 600;
  color: #4a148c;
  text-transform: capitalize;
}
.project__card__layer__contents__tools {
  display: block;
  margin-top: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #7b1fa2;
  text-transform: uppercase;
}
.project__card__layer__link {
  margin-top: 1rem;
}
.project__card__layer__link a {
  text-decoration: none;
}
.project__card__layer__link a i {
  color: #ffffff;
  font-size: 2.5rem;
}
.project__card:hover .project__card__layer {
  transform: scale(1);
}

.skills {
  padding: 8rem;
}
@media (max-width: 992px) {
  .skills {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (max-width: 768px) {
  .skills {
    padding: 4rem 0;
  }
}
.skills__contents {
  width: 90%;
}
.skills__contents__heading {
  font-size: 4rem;
  font-weight: 800;
  line-height: 5rem;
  color: #000;
}
@media (max-width: 768px) {
  .skills__contents__heading {
    font-size: 3rem;
  }
}
.skills__contents__message {
  margin-top: 3rem;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #374151;
}
.skills__block {
  width: 100%;
  display: flex;
  margin-top: 2rem;
  box-shadow: 1rem 2rem 2rem -1rem rgba(0, 0, 0, 0.1);
}
.skills__block__exp {
  width: 10rem;
  padding: 1.2rem 1.5rem;
  background: #ffffff;
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: capitalize;
}
.skills__block__list {
  background: #9c27b0;
  flex: 1;
  color: #ffffff;
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: 1.2rem 1.5rem;
}

.testimonials {
  padding: 8rem;
  background: #ba68c8;
}
@media (max-width: 992px) {
  .testimonials {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (max-width: 768px) {
  .testimonials {
    padding: 4rem 0;
  }
}
.testimonials__card {
  width: 100%;
  background: #fff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: -3rem 3rem 3rem -3rem rgba(0, 0, 0, 0.1);
  position: relative;
}
.testimonials__card__icon {
  position: absolute;
  top: 1rem;
  right: 2rem;
}
.testimonials__card__icon i {
  font-size: 4rem;
  color: #ecfdf5;
}
.testimonials__card__user {
  display: flex;
  align-items: center;
}
.testimonials__card__user__image {
  width: 5.5rem;
  height: 5.5rem;
}
.testimonials__card__user__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.testimonials__card__user__details {
  margin-left: 1rem;
}
.testimonials__card__user__details__name {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: capitalize;
  color: #000000;
}
.testimonials__card__user__details__country {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
  color: #9c27b0;
}
.testimonials__card__user__details__rating i {
  font-size: 1.2rem;
  color: #ff9800;
}
.testimonials__card__message {
  margin-top: 1rem;
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: #374151;
}
.testimonials__right {
  width: 100%;
  min-height: 100%;
  background: #ba68c8;
  padding: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.testimonials__right__heading {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 3.2rem;
  background: linear-gradient(45deg, #9c27b0 20%, #ffffff 20%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.testimonials__right__images {
  width: 100%;
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
}
.testimonials__right__images__block {
  width: 4rem;
  height: 4rem;
  margin-left: -1.5rem;
}
.testimonials__right__images__block:first-child {
  margin-left: 0;
}
.testimonials__right__images__block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  background: #9c27b0;
  border: 0.3rem solid #ab47bc;
}
.testimonials__right__rating {
  margin-top: 1.5rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  background: #9c27b0;
}
.testimonials__right__rating__avg {
  font-size: 1.4rem;
  font-weight: 600;
  color: #ff9800;
}
.testimonials__right__rating__stars {
  margin-left: 0.5rem;
}
.testimonials__right__rating__stars i {
  font-size: 1.4rem;
  color: #ff9800;
}
.testimonials__right__rating__total {
  margin-left: 0.5rem;
  color: #9e9e9e;
  font-size: 1.3rem;
}
.testimonials__right__link a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #ffffff;
  font-weight: 500;
}

.blogs {
  padding: 8rem;
}
@media (max-width: 992px) {
  .blogs {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (max-width: 768px) {
  .blogs {
    padding: 4rem 0;
  }
}
.blogs__card {
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1rem 1rem -1rem rgba(33, 35, 38, 0.1);
}
.blogs__card__image {
  width: 100%;
  height: 18rem;
  overflow: hidden;
  position: relative;
}
.blogs__card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s linear;
}
.blogs__card__image__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  padding: 1.5rem;
  display: flex;
  align-items: flex-end;
}
.blogs__card__image__layer__category {
  color: #ffffff;
  text-transform: capitalize;
  font-size: 1.4rem;
  font-weight: 600;
}
.blogs__card__author {
  display: flex;
  align-items: center;
  padding: 1rem;
}
.blogs__card__author__image {
  width: 4.5rem;
  height: 4.5rem;
  overflow: hidden;
  border-radius: 50%;
  border: 0.3rem solid #9c27b0;
  border-left-color: transparent;
  border-right-color: transparent;
  padding: 0.2rem;
}
.blogs__card__author__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.blogs__card__author__details {
  margin-left: 1rem;
}
.blogs__card__author__details__name {
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: capitalize;
  color: #9c27b0;
}
.blogs__card__author__details__date {
  display: block;
}
.blogs__card__author__details__date i {
  margin-right: 0.2rem;
  font-size: 1.2rem;
  color: #6b7280;
}
.blogs__card__author__details__date__time {
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #6b7280;
}
.blogs__card__body {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}
.blogs__card__body__title {
  margin-bottom: 0.3rem;
}
.blogs__card__body__title a {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}
.blogs__card__body__link {
  text-decoration: none;
  color: #000000;
  font-size: 1.3rem;
}

.footer {
  padding: 8rem;
  background: linear-gradient(to top, #ffffff 50%, #f3e5f5 50%);
}
@media (max-width: 992px) {
  .footer {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (max-width: 768px) {
  .footer {
    padding: 4rem 0;
  }
}
.footer__image {
  width: 18rem;
  height: 18rem;
  padding: 0.5rem;
  border-radius: 50%;
  border-left: 0.6rem dotted #9c27b0;
  position: relative;
}
.footer__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.footer__image__label {
  position: absolute;
  top: 0;
  right: -9rem;
  background: #9c27b0;
  color: #ffffff;
  padding: 0.8rem 1.3rem;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
  border-top-left-radius: 50%;
}
.footer__copyright {
  margin-top: 1.5rem;
  font-size: 1.4rem;
  width: 70%;
  color: #000;
}
.footer__copyright--name {
  font-size: 1.5rem;
  font-weight: 500;
  color: #9c27b0;
  text-transform: capitalize;
}
.footer .form {
  width: 100%;
  background: #ffffff;
  padding: 2rem;
}
.footer .form .form__control {
  width: 100%;
  border: none;
  border-bottom: 0.1rem solid #eeeeee;
  outline: none;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #000000;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  max-width: 120rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row > * {
  padding: 1.5rem;
}

@media (max-width: 575px) {
  .col-xs-1 {
    max-width: 8.3333333333%;
    flex-basis: 8.3333333333%;
  }
  .col-xs-2 {
    max-width: 16.6666666667%;
    flex-basis: 16.6666666667%;
  }
  .col-xs-3 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .col-xs-4 {
    max-width: 33.3333333333%;
    flex-basis: 33.3333333333%;
  }
  .col-xs-5 {
    max-width: 41.6666666667%;
    flex-basis: 41.6666666667%;
  }
  .col-xs-6 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .col-xs-7 {
    max-width: 58.3333333333%;
    flex-basis: 58.3333333333%;
  }
  .col-xs-8 {
    max-width: 66.6666666667%;
    flex-basis: 66.6666666667%;
  }
  .col-xs-9 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .col-xs-10 {
    max-width: 83.3333333333%;
    flex-basis: 83.3333333333%;
  }
  .col-xs-11 {
    max-width: 91.6666666667%;
    flex-basis: 91.6666666667%;
  }
  .col-xs-12 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width: 576px) {
  .col-sm-1 {
    max-width: 8.3333333333%;
    flex-basis: 8.3333333333%;
  }
  .col-sm-2 {
    max-width: 16.6666666667%;
    flex-basis: 16.6666666667%;
  }
  .col-sm-3 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .col-sm-4 {
    max-width: 33.3333333333%;
    flex-basis: 33.3333333333%;
  }
  .col-sm-5 {
    max-width: 41.6666666667%;
    flex-basis: 41.6666666667%;
  }
  .col-sm-6 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .col-sm-7 {
    max-width: 58.3333333333%;
    flex-basis: 58.3333333333%;
  }
  .col-sm-8 {
    max-width: 66.6666666667%;
    flex-basis: 66.6666666667%;
  }
  .col-sm-9 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .col-sm-10 {
    max-width: 83.3333333333%;
    flex-basis: 83.3333333333%;
  }
  .col-sm-11 {
    max-width: 91.6666666667%;
    flex-basis: 91.6666666667%;
  }
  .col-sm-12 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .col-md-1 {
    max-width: 8.3333333333%;
    flex-basis: 8.3333333333%;
  }
  .col-md-2 {
    max-width: 16.6666666667%;
    flex-basis: 16.6666666667%;
  }
  .col-md-3 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .col-md-4 {
    max-width: 33.3333333333%;
    flex-basis: 33.3333333333%;
  }
  .col-md-5 {
    max-width: 41.6666666667%;
    flex-basis: 41.6666666667%;
  }
  .col-md-6 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .col-md-7 {
    max-width: 58.3333333333%;
    flex-basis: 58.3333333333%;
  }
  .col-md-8 {
    max-width: 66.6666666667%;
    flex-basis: 66.6666666667%;
  }
  .col-md-9 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .col-md-10 {
    max-width: 83.3333333333%;
    flex-basis: 83.3333333333%;
  }
  .col-md-11 {
    max-width: 91.6666666667%;
    flex-basis: 91.6666666667%;
  }
  .col-md-12 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width: 992px) {
  .col-lg-1 {
    max-width: 8.3333333333%;
    flex-basis: 8.3333333333%;
  }
  .col-lg-2 {
    max-width: 16.6666666667%;
    flex-basis: 16.6666666667%;
  }
  .col-lg-3 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .col-lg-4 {
    max-width: 33.3333333333%;
    flex-basis: 33.3333333333%;
  }
  .col-lg-5 {
    max-width: 41.6666666667%;
    flex-basis: 41.6666666667%;
  }
  .col-lg-6 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .col-lg-7 {
    max-width: 58.3333333333%;
    flex-basis: 58.3333333333%;
  }
  .col-lg-8 {
    max-width: 66.6666666667%;
    flex-basis: 66.6666666667%;
  }
  .col-lg-9 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .col-lg-10 {
    max-width: 83.3333333333%;
    flex-basis: 83.3333333333%;
  }
  .col-lg-11 {
    max-width: 91.6666666667%;
    flex-basis: 91.6666666667%;
  }
  .col-lg-12 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width: 1200px) {
  .col-xl-1 {
    max-width: 8.3333333333%;
    flex-basis: 8.3333333333%;
  }
  .col-xl-2 {
    max-width: 16.6666666667%;
    flex-basis: 16.6666666667%;
  }
  .col-xl-3 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .col-xl-4 {
    max-width: 33.3333333333%;
    flex-basis: 33.3333333333%;
  }
  .col-xl-5 {
    max-width: 41.6666666667%;
    flex-basis: 41.6666666667%;
  }
  .col-xl-6 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .col-xl-7 {
    max-width: 58.3333333333%;
    flex-basis: 58.3333333333%;
  }
  .col-xl-8 {
    max-width: 66.6666666667%;
    flex-basis: 66.6666666667%;
  }
  .col-xl-9 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .col-xl-10 {
    max-width: 83.3333333333%;
    flex-basis: 83.3333333333%;
  }
  .col-xl-11 {
    max-width: 91.6666666667%;
    flex-basis: 91.6666666667%;
  }
  .col-xl-12 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width: 1400px) {
  .col-xxl-1 {
    max-width: 8.3333333333%;
    flex-basis: 8.3333333333%;
  }
  .col-xxl-2 {
    max-width: 16.6666666667%;
    flex-basis: 16.6666666667%;
  }
  .col-xxl-3 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .col-xxl-4 {
    max-width: 33.3333333333%;
    flex-basis: 33.3333333333%;
  }
  .col-xxl-5 {
    max-width: 41.6666666667%;
    flex-basis: 41.6666666667%;
  }
  .col-xxl-6 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .col-xxl-7 {
    max-width: 58.3333333333%;
    flex-basis: 58.3333333333%;
  }
  .col-xxl-8 {
    max-width: 66.6666666667%;
    flex-basis: 66.6666666667%;
  }
  .col-xxl-9 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .col-xxl-10 {
    max-width: 83.3333333333%;
    flex-basis: 83.3333333333%;
  }
  .col-xxl-11 {
    max-width: 91.6666666667%;
    flex-basis: 91.6666666667%;
  }
  .col-xxl-12 {
    max-width: 100%;
    flex-basis: 100%;
  }
}

/*# sourceMappingURL=app.css.map */
