@use "../abstract" as *;

.about {
  padding: $padding-y;
  background: linear-gradient(to right, $purple-50 25%, $white 50%);
  @include responsive(md) {
    margin-top: 7rem;
    padding: 4rem 0;
  }
  @include responsive(lg) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  &__images {
    width: 30rem;
    height: 30rem;
    position: relative;
    @include responsive(md) {
      width: 25rem;
      height: 25rem;
      margin-bottom: 2rem;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
    &__small {
      @include position(absolute, -3rem, null, null, -3rem);
      width: 15rem;
      height: 15rem;
      @include responsive(md) {
        width: 12rem;
        height: 12rem;
      }
      @include responsive(sm) {
        width: 10rem;
        height: 10rem;
      }
      img {
        border: 0.7rem solid $purple-50;
      }
    }
  }
  &__info {
    margin-top: 1.5rem;
    &__text {
      font-size: 1.5rem;
      line-height: 2.8rem;
      color: $black;
    }
    &__block {
      @include flexBox(space-between, null);
      margin-top: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 0.1rem dashed $purple-200;
      &__left {
        font-size: 1.4rem;
        font-weight: 600;
        text-transform: capitalize;
        color: $black;
        @include responsive(sm) {
          font-size: 1.2rem;
        }
      }
      &__right {
        font-size: 1.3rem;
        font-weight: 400;
        text-transform: capitalize;
        color: $grey-700;
        @include responsive(sm) {
          font-size: 1.2rem;
        }
      }
    }
    &__socials {
      margin-top: 3rem;
      @include flexBox(null, null);
      &__circle {
        width: 3.5rem;
        height: 3.5rem;
        @include flexBox(center, center);
        border-radius: 50%;
        background-color: $purple-300;
        color: $white;
        margin-left: 1rem;
        text-decoration: none;
        transition: all 0.3s;
        border: 0.1rem solid $purple-300;
        &:hover {
          background-color: $white;
          color: $purple-300;
        }
        &:first-child {
          margin-left: 0;
        }
        i {
          font-size: 1.6rem;
        }
      }
    }
  }
}
