@use "../abstract" as *;
.blogs {
  padding: $padding-y;
  @include responsive(lg) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  @include responsive(md) {
    padding: 4rem 0;
  }
  &__card {
    width: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1rem 1rem -1rem rgba(33, 35, 38, 0.1);
    &__image {
      width: 100%;
      height: 18rem;
      overflow: hidden;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s linear;
      }
      &__layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        padding: 1.5rem;
        display: flex;
        align-items: flex-end;
        &__category {
          color: $white;
          text-transform: capitalize;
          font-size: 1.4rem;
          font-weight: 600;
        }
      }
    }
    &__author {
      display: flex;
      align-items: center;
      padding: 1rem;
      &__image {
        width: 4.5rem;
        height: 4.5rem;
        overflow: hidden;
        border-radius: 50%;
        border: 0.3rem solid $purple;
        border-left-color: transparent;
        border-right-color: transparent;
        padding: 0.2rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }
      &__details {
        margin-left: 1rem;
        &__name {
          font-size: 1.3rem;
          font-weight: 500;
          text-transform: capitalize;
          color: $purple;
        }
        &__date {
          display: block;
          i {
            margin-right: 0.2rem;
            font-size: 1.2rem;
            color: #6b7280;
          }
          &__time {
            font-size: 1.1rem;
            font-weight: 500;
            text-transform: uppercase;
            color: #6b7280;
          }
        }
      }
    }
    &__body {
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 1rem;
      &__title {
        margin-bottom: 0.3rem;
        a {
          font-size: 1.5rem;
          font-weight: 700;
          color: $black;
          text-decoration: none;
        }
      }
      &__link {
        text-decoration: none;
        color: $black;
        font-size: 1.3rem;
      }
    }
  }
}
