@use "../abstract" as *;

.modal {
  width: 100%;
  height: 100%;
  @include position(fixed, 0, 0, 0, 0);
  @include flexBox(center, center);
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  display: none;
  &__wrapper {
    position: relative;
    &__close {
      @include position(absolute, 0.8rem, 1rem, null, null);
      font-size: 3rem;
      cursor: pointer;
      display: block;
    }
    display: flex;
    width: 75rem;
    height: 45rem;
    background-color: $white;
    animation: modalAnimation 0.5s ease-in-out;

    @keyframes modalAnimation {
      from {
        transform: translateY(-5rem);
      }
      to {
        transform: translateY(0);
      }
    }

    @include responsive(sm) {
      height: auto;
      width: 90rem;
    }

    &__images {
      width: 50%;
      height: 45%;
      @include responsive(sm) {
        display: none;
      }
      &__img {
        width: 100%;
        object-fit: cover;
      }
    }
    &__contents {
      width: 50%;
      padding: 5rem 2rem;
      @include responsive(sm) {
        width: 100%;
      }
      &__text {
        margin-top: 1.5rem;
        font-size: 1.4rem;
        line-height: 2.5rem;
        font-weight: 400;
        color: $black;
        @include responsive(sm) {
          font-size: 1.2rem;
        }
      }
      &__block {
        @include flexBox(space-between, null);
        padding-bottom: 0.5rem;
        margin-top: 1.5rem;
        border-bottom: 0.1rem dashed $grey-200;
        &__left {
          font-size: 1.4rem;
          font-weight: 400;
          text-transform: capitalize;
          color: $black;
          @include responsive(sm) {
            font-size: 1.2rem;
          }
        }
        &__right {
          font-size: 1.3rem;
          font-weight: 400;
          text-transform: capitalize;
          color: $grey-200;
          @include responsive(sm) {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
