@use "../abstract" as *;
.nav {
  width: 100%;
  height: 7rem;
  background-color: $white;
  @include position(fixed, 0, null, null, 0);
  border-bottom: 0.1rem solid $grey-200;
  @include flexBox(center, null);
  z-index: 1;
  &__wrapper {
    width: 100%;
    max-width: $maxWidth;
    padding-left: $gutter;
    padding-right: $gutter;
    @include flexBox(space-between, center);
    &__logo {
      &__brand {
        @include position(relative, null, null, null, null);
        font-size: 2.5rem;
        text-decoration: none;
        text-transform: capitalize;
        font-weight: 700;
        color: $purple;
        &::after {
          @include position(absolute, null, null, 0, null);
          content: "";
          width: 0.8rem;
          height: 0.8rem;
          background-color: $purple-500;
          border-radius: 50%;
          box-shadow: 0.2rem 0.2rem $purple-200;
        }
      }
    }
    &__ul {
      @include flexBox(null, null);
      list-style-type: none;
      @include responsive(md) {
        @include position(fixed, 7rem, 0, 0, 0);
        width: 100%;
        height: 100%;
        background-color: $purple-500;
        flex-direction: column;
        transform: scale(0);
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
        transform-origin: 100% 50%;
      }
      &__li {
        &__a {
          text-decoration: none;
          text-transform: capitalize;
          color: $black;
          font-size: 1.4rem;
          font-weight: 500;
          padding-left: $gutter;
          padding-right: $gutter;
          transition: 0.5s;
          @include responsive(md) {
            display: block;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: $gutter + 1rem;
            padding-right: $gutter + 1rem;
            color: $white;
            &:hover {
              background-color: $white;
              color: $purple !important;
              padding-left: $gutter + 2rem;
            }
          }
          &.active {
            color: $purple;
            @include responsive(md) {
              color: $black;
            }
          }
        }
        &:last-child &__a {
          padding-right: 0;
        }
      }
      &.nav_active {
        transform: scale(1);
        border-radius: 0%;
      }
    }
    &__toggle {
      display: none;
      @include responsive(md) {
        display: flex;
        width: 3rem;
        height: 3rem;
        background-color: $purple;
        border-radius: 0.4rem;
        border: 0.3rem solid $purple-500;
        @include flexBox(center, center);
        cursor: pointer;
        i {
          color: $white;
        }
      }
    }
  }
}
