@use "../abstract" as *;
.skills {
  padding: $padding-y;
  @include responsive(lg) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  @include responsive(md) {
    padding: 4rem 0;
  }
  &__contents {
    width: 90%;
    &__heading {
      font-size: 4rem;
      font-weight: 800;
      line-height: 5rem;
      color: #000;
      @include responsive(md) {
        font-size: 3rem;
      }
    }
    &__message {
      margin-top: 3rem;
      font-size: 1.5rem;
      line-height: 2.5rem;
      color: #374151;
    }
  }
  &__block {
    width: 100%;
    display: flex;
    margin-top: 2rem;
    box-shadow: 1rem 2rem 2rem -1rem rgb(0 0 0 / 10%);
    &__exp {
      width: 10rem;
      padding: 1.2rem 1.5rem;
      background: $white;
      font-size: 1.3rem;
      font-weight: 500;
      text-transform: capitalize;
    }
    &__list {
      background: $purple;
      flex: 1;
      color: $white;
      font-size: 1.3rem;
      font-weight: 500;
      text-transform: uppercase;
      padding: 1.2rem 1.5rem;
    }
  }
}
